<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- description用来添加对taglib(标签库)的描述 -->
	<description>贤子磊的自定义标签库</description>
	<!--taglib(标签库)的版本号 -->
	<tlib-version>1.0</tlib-version>
	<short-name>XzlTagLibrary</short-name>
	<!-- 为自定义标签库设置一个uri，uri以/开头，/后面的内容随便写，如这里的/gacl ， 在Jsp页面中引用标签库时，需要通过uri找到标签库 
		在Jsp页面中就要这样引入标签库：<%@taglib uri="/gacl" prefix="gacl"%> -->
	<uri>/simpletag</uri>


	<!-- 1.在简单标签(SampleTag)中标签体body-content的值只允许是empty、scriptless、tagdependent，
		不允许设置成JSP,如果设置成JSP就会出现异常 。
		2.body-content的值如果设置成empty，那么就表示该标签没有标签体，如果是设置成scriptless，
		那么表示该标签是有标签体的，但是标签体中的内容不可以是<%java代码%>。
		3.jsp标签技术出现的目的就是为了移除在jsp页面上编写的java代码的，如果在jsp标签中允许出现java代码，
		那么就违背了jsp标签技术设计时的初衷了。所以在简单标签的标签体中是不允许出现java代码的。
		4.如果传统标签和简单标签的标签体body-content的值设置成tagdependent，那么就表示标签体里面的内容是给标签处理器类使用的，
		tagdependent用得比较少-->
	<tag>
		<description>SimpleTagDemo1</description>
		<name>demo1</name>
		<tag-class>com.jicl.tag.simpletag.SimpleTagDemo1</tag-class>
		<!--在简单标签(SampleTag)中标签体body-content的值只允许是empty和scriptless，不允许设置成JSP,如果设置成JSP就会出现异常-->
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<description>SimpleTagDemo2</description>
		<name>demo2</name>
		<tag-class>com.jicl.tag.simpletag.SimpleTagDemo2</tag-class>
		<!--在简单标签(SampleTag)中标签体body-content的值只允许是empty和scriptless，不允许设置成JSP,如果设置成JSP就会出现异常-->
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<description>SimpleTagDemo3</description>
		<name>demo3</name>
		<tag-class>com.jicl.tag.simpletag.SimpleTagDemo3</tag-class>
		<!--在简单标签(SampleTag)中标签体body-content的值只允许是empty和scriptless，不允许设置成JSP,如果设置成JSP就会出现异常-->
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<description>SimpleTagDemo4</description>
		<name>demo4</name>
		<tag-class>com.jicl.tag.simpletag.SimpleTagDemo4</tag-class>
		<!--在简单标签(SampleTag)中标签体body-content的值只允许是empty和scriptless，不允许设置成JSP,如果设置成JSP就会出现异常-->
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>SimpleTagDemo5</description>
		<name>demo5</name>
		<tag-class>com.jicl.tag.simpletag.SimpleTagDemo5</tag-class>
		<!--在简单标签(SampleTag)中标签体body-content的值只允许是empty和scriptless，不允许设置成JSP,如果设置成JSP就会出现异常-->
		<body-content>scriptless</body-content>
		<attribute>
			<description>count属性</description>
			<name>count</name>
			<!-- 用于指定该属性是否必须赋值，默认为false：表示可以设值也可以不设值，true：表示必须设值 -->
			<required>true</required>
			<!-- rtexprvalue用来指示标签的属性值是否可以是一个表达式，
           	 一般设置为true,true就表示允许标签的属性值可以是一个表达式
           	 false:表示只能为静态文本-->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>SimpleTagDemo6</description>
		<name>demo6</name>
		<tag-class>com.jicl.tag.simpletag.SimpleTagDemo6</tag-class>
		<!--在简单标签(SampleTag)中标签体body-content的值只允许是empty和scriptless，不允许设置成JSP,如果设置成JSP就会出现异常-->
		<body-content>empty</body-content>
		<attribute>
			<description>date属性</description>
			<name>date</name>
			<!-- 用于指定该属性是否必须赋值，默认为false：表示可以设值也可以不设值，true：表示必须设值 -->
			<required>true</required>
			<!-- rtexprvalue用来指示标签的属性值是否可以是一个表达式，
           	 一般设置为true,true就表示允许标签的属性值可以是一个表达式
           	 false:表示只能为静态文本-->
			<rtexprvalue>true</rtexprvalue>
			<!-- 指定属性的java类型 -->
			<type>java.util.Date</type>
		</attribute>
	</tag>
</taglib>